<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="default_width">528</property>
    <property name="default_height">600</property>
    <child>
      <object class="GtkBox" id="big_box">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menu_bar">
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="file_menu_item4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="load_fen_menu_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Load FEN</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="load_fen_callback" swapped="no"/>
                        <accelerator key="l" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="save_file_name_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Save file name...</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="save_file_name_callback" swapped="no"/>
                        <accelerator key="F12" signal="activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="previous_game_menu_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Previous game</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="previous_game_callback" swapped="no"/>
                        <accelerator key="less" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="next_game_menu_item">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Next game</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="next_game_callback" swapped="no"/>
                        <accelerator key="greater" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="file_menu_item2">
                <property name="can_focus">False</property>
                <property name="label">Opening</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="make_report">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Make opening report</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="make_report_callback" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="opening_save">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Save opening</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="opening_save_callback" swapped="no"/>
                        <accelerator key="F4" signal="activate" modifiers="GDK_SHIFT_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="opening_single_save">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Save opening node</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="opening_single_save_callback" swapped="no"/>
                        <accelerator key="grave" signal="activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="opening_save_game">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Save game to repertoire</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="opening_save_game_callback" swapped="no"/>
                        <accelerator key="s" signal="activate" modifiers="GDK_CONTROL_MASK | GDK_SHIFT_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="opening_games">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">View opening games</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="opening_games_callback" swapped="no"/>
                        <accelerator key="o" signal="activate" modifiers="GDK_CONTROL_MASK | GDK_SHIFT_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="opening_test">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Opening test</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="opening_test_callback" swapped="no"/>
                        <accelerator key="o" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="file_menu_item5">
                <property name="can_focus">False</property>
                <property name="label">Variations</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="delete_children">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Delete children</property>
                        <signal name="activate" handler="delete_children_callback" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="delete_nonspecial_nodes">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Delete nonspecial nodes</property>
                        <signal name="activate" handler="delete_nonspecial_nodes_callback" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="set_header">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Set header</property>
                        <signal name="activate" handler="header_set_callback" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="file_menu_item6">
                <property name="can_focus">False</property>
                <property name="label">Clear</property>
                <signal name="button-press-event" handler="clear_arrows_callback" />
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="board_h_box">
            <property name="can_focus">False</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkAspectFrame" id="aspect_frame">
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <child>
                  <object class="GtkDrawingArea" id="board_drawing_area">
                    <property name="can_focus">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="stockfish_textview">
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="wrap_mode">word</property>
            <property name="cursor_visible">False</property>
            <property name="accepts_tab">False</property>
            <property name="monospace">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_bar">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_start">10</property>
            <property name="margin_end">10</property>
            <signal name="key_press_event" handler="entry_bar_key_press_callback"/>
            <signal name="activate" handler="entry_bar_callback"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="status_bar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_start">10</property>
            <property name="margin_end">10</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkScrolledWindow" id="scrolled_window">
    <child>
      <object class="GtkTextView" id="pgn_textview">
        <property name="can_focus">True</property>
        <property name="editable">False</property>
        <property name="cursor_visible">False</property>
        <property name="accepts_tab">False</property>
        <property name="wrap_mode">word</property>
        <property name="monospace">True</property>
        <property name="left-margin">2</property>
        <property name="top-margin">2</property>
        <signal name="button-press-event" handler="textview_mouse_pressed_callback"/>
        <signal name="button-release-event" handler="textview_mouse_released_callback"/>
      </object>
    </child>
  </object>
</interface>
